# tez

./: pom.xml
.github/workflows/: build.yml
src/.github/workflows/: release.yml
src/main/java/io/syncoder/: Main.java
src/main/java/io/syncoder/cli/: DevCli.java
src/main/java/io/syncoder/commands/: VersionCommand.java
